{
  "name": "demogithub",
  "version": "1.0.0",
  "description": "Demo Github Repo",
  "main": "index.js",
  "dependencies": {
    "@octokit/rest": "^16.35.2",
    "@octokit/plugin-throttling": "^3.4.1"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyakewlani18/demoGithub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyakewlani18/demoGithub/issues"
  },
  "homepage": "https://github.com/priyakewlani18/demoGithub#readme"
}
